In [2]:
import pandas as pd

ModuleNotFoundError: No module named 'pandas'

In [ ]:
spotify = pd.read_csv('/Users/kellyshreeve/Desktop/Data-Sets/Spotify.csv')

In [ ]:
spotify.head(20)

,Position,Track Name,Artist,Streams,URL,Date,Region
0,1,Reggaetón Lento (Bailemos),CNCO,19272,https://open.spotify.com/track/3AEZUABDXNtecAO...,2017-01-01,ec
1,2,Chantaje,Shakira,19270,https://open.spotify.com/track/6mICuAdrwEjh6Y6...,2017-01-01,ec
2,3,Otra Vez (feat. J Balvin),Zion & Lennox,15761,https://open.spotify.com/track/3QwBODjSEzelZyV...,2017-01-01,ec
3,4,Vente Pa' Ca,Ricky Martin,14954,https://open.spotify.com/track/7DM4BPaS7uofFul...,2017-01-01,ec
4,5,Safari,J Balvin,14269,https://open.spotify.com/track/6rQSrBHf7HlZjtc...,2017-01-01,ec
5,6,La Bicicleta,Carlos Vives,12843,https://open.spotify.com/track/0sXvAOmXgjR2QUq...,2017-01-01,ec
6,7,Ay Mi Dios,IAmChino,10986,https://open.spotify.com/track/6stYbAJgTszHAHZ...,2017-01-01,ec
7,8,Andas En Mi Cabeza,Chino & Nacho,10653,https://open.spotify.com/track/5mey7CLLuFToM2P...,2017-01-01,ec
8,9,Traicionera,Sebastian Yatra,9807,https://open.spotify.com/track/5J1c3M4EldCfNxX...,2017-01-01,ec
9,10,Shaky Shaky,Daddy Yankee,9612,https://open.spotify.com/track/58IL315gMSTD37D...,2017-01-01,ec
10,11,Vacaciones,Wisin,9611,https://open.spotify.com/track/3dQDid3IUNhZy1O...,2017-01-01,ec
11,12,Dile Que Tu Me Quieres,Ozuna,8982,https://open.spotify.com/track/20ZAJdsKB5IGbGj...,2017-01-01,ec
12,13,Let Me Love You,DJ Snake,8834,https://open.spotify.com/track/4pdPtRcBmOSQDlJ...,2017-01-01,ec
13,14,DUELE EL CORAZON,Enrique Iglesias,8309,https://open.spotify.com/track/6YZdkObH88npeKr...,2017-01-01,ec
14,15,Chillax,Farruko,7822,https://open.spotify.com/track/1lxswgIpzV6HhEN...,2017-01-01,ec
15,16,Borro Cassette,Maluma,7586,https://open.spotify.com/track/6DUdDIRgLqCGq1D...,2017-01-01,ec
16,17,One Dance,Drake,7472,https://open.spotify.com/track/1xznGGDReH1oQq0...,2017-01-01,ec
17,18,Closer,The Chainsmokers,7416,https://open.spotify.com/track/7BKLCZ1jbUBVqRi...,2017-01-01,ec
18,19,Starboy,The Weeknd,7006,https://open.spotify.com/track/5aAx2yezTd8zXrk...,2017-01-01,ec
19,20,Desde Esa Noche,Thalía,6779,https://open.spotify.com/track/1pWYnQIlqxTh5bx...,2017-01-01,ec

In [ ]:
cities = pd.read_csv('/Users/kellyshreeve/Desktop/Data-sets/world-cities-density.csv')

In [ ]:
cities.head(20)

,Unnamed: 0,City,Population,Area (km²),Area (mi²),Density (/km²),Density (/mi²),Country
0,0,Malé,"153,904[1]",1.956[1],0.755,78683,203846.0,Maldives
1,1,Manila,"1,660,714[2]",38.55[3],14.88,43079,111576.0,Philippines
2,2,Bogor,"866,034[4]",21.56[5],8.32,40169,104037.0,Indonesia
3,3,Titagarh,"124,213[6]",3.24[7],1.25,38337,99293.0,India
4,4,Baranagar,"250,768[6]",7.12[7],2.75,35220,91220.0,India
5,5,Serampore,"197,857[6]",5.88[7],2.27,33649,87151.0,India
6,6,South Dumdum,"392,444[6]",13.54[7],5.23,28984,75069.0,India
7,7,Kamarhati,"314,507[6]",10.96[7],4.23,28696,74323.0,India
8,8,Kolkata,"5,138,208[8]",185[9],71.4,27774,71935.0,India
9,9,Levallois-Perret,"66,082[10]",2.41[10],0.93,27420,71017.0,France
10,10,Mandaluyong,"305,576[2]",11.26[3],4.35,27138,70288.0,Philippines
11,11,Neapoli,"30,279[11]",1.17[11],0.45,25879,67027.0,Greece
12,12,Caloocan,"1,378,856[2]",53.34[3],20.6,25850,66952.0,Philippines
13,13,Karachi,"23,000,000[12]",1200,347.492,25555,66188.0,Pakistan
14,14,Chennai,"4,616,639[8]",181.04[13],69.9,25501,66047.0,India
15,15,Sukabumi,"300,694[4]",12.15[5],4.69,24748,64099.0,Indonesia
16,16,Hyderabad,"4,068,611[8]",172.70[14],66.68,23559,61017.0,India
17,17,Saint-Josse-ten-Noode,"26,488[15]",1.14[16],0.44,23235,60179.0,Belgium
18,18,Malabon,"363,681[2]",15.76[3],6.08,23076,59767.0,Philippines
19,19,Kallithea,"109,609[17]",4.75[17],1.83,23076,59767.0,Greece

In [ ]:
ny = pd.read_csv('/Users/kellyshreeve/Desktop/Data-Sets/NY-Realstate-Pricing.csv')

In [ ]:
ny.head(20)

,F1,id,neighbourhood,latitude,longitude,room_type,price,days_occupied_in_2019,minimum_nights,number_of_reviews,reviews_per_month,availability_2020
0,0,2595,Midtown,40.75362,-73.98377,Entire home/apt,225,15,10,48,0.39,1
1,1,3831,Brooklyn,40.68514,-73.95976,Entire home/apt,89,188,1,295,4.67,1
2,2,5099,Manhattan,40.74767,-73.97500,Entire home/apt,200,362,3,78,0.60,19
3,3,5121,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,0,29,49,0.38,365
4,4,5178,Manhattan,40.76489,-73.98493,Private room,79,141,2,454,3.52,242
5,6,5238,Lower East Side,40.71344,-73.99037,Entire home/apt,150,86,1,161,1.29,1
6,7,5441,Manhattan,40.76076,-73.98867,Private room,85,323,3,204,1.56,10
7,8,5803,Park Slope,40.66829,-73.98779,Private room,89,12,4,175,1.35,0
8,9,6090,Manhattan,40.73530,-74.00525,Entire home/apt,120,226,180,27,0.22,271
9,10,6848,Williamsburg,40.70837,-73.95352,Entire home/apt,140,319,2,170,1.33,0
10,11,7097,Brooklyn,40.69169,-73.97185,Entire home/apt,199,15,1,215,1.79,0
11,13,7726,Brooklyn,40.67592,-73.94694,Entire home/apt,99,172,3,75,4.43,63
12,15,7801,Brooklyn,40.71842,-73.95718,Entire home/apt,299,14,3,9,0.07,1
13,16,8024,Park Slope,40.68069,-73.97706,Private room,115,4,1,143,1.15,0
14,17,8025,Brooklyn,40.67989,-73.97798,Private room,80,4,1,41,0.37,150
15,18,8110,Brooklyn,40.68001,-73.97865,Private room,32,15,2,77,0.64,0
16,19,8490,Brooklyn,40.68371,-73.94028,Entire home/apt,120,63,2,105,0.84,296
17,20,8505,Brooklyn,40.65599,-73.97519,Private room,60,289,1,23,1.22,78
18,22,9518,Manhattan,40.86482,-73.92106,Private room,44,12,3,114,1.12,353
19,23,9657,East Village,40.72920,-73.98542,Entire home/apt,180,30,10,33,0.26,86

In [ ]:
ny['room_type'].value_counts()

Entire home/apt    9405
Private room       7752
Shared room         357
Hotel room          100
Name: room_type, dtype: int64

In [ ]:
ny['neighbourhood'].value_counts()

Brooklyn              3875
Manhattan             3229
Queens                1099
Bedford-Stuyvesant     799
Harlem                 632
                      ...
Sea Gate                 1
Marble Hill              1
Midland Beach            1
Mill Basin               1
Van Nest                 1
Name: neighbourhood, Length: 186, dtype: int64

In [ ]:
ny['neighbourhood'].unique()

array(['Midtown', 'Brooklyn', 'Manhattan', 'Bedford-Stuyvesant',
       'Lower East Side', 'Park Slope', 'Williamsburg', 'East Village',
       'Harlem', 'Hamilton Heights', 'Bushwick', 'Alphabet City',
       'Flatbush', 'Long Island City', 'Clinton Hill', 'Fort Greene',
       'Upper West Side', 'Greenpoint', 'Kips Bay', "Hell's Kitchen",
       'East Harlem', 'Queens', 'Meatpacking District',
       'Brooklyn Heights', 'Prospect Heights', 'Chelsea',
       'Carroll Gardens', 'West Village', 'Gowanus', 'Lefferts Garden',
       'Flatlands', 'Kew Garden Hills', 'Upper East Side', 'Sunnyside',
       'DUMBO', 'Staten Island', 'Highbridge', 'Ridgewood', 'Jamaica',
       'Middle Village', 'Cobble Hill', 'Roosevelt Island', 'Soho',
       'West Brighton', 'Eastchester', 'Crown Heights',
       'Morningside Heights', 'Chinatown', 'Red Hook',
       'Kingsbridge Heights', 'The Rockaways', 'Midtown East',
       'Forest Hills', 'The Bronx', 'Washington Heights', 'Astoria',
       'Baychester', 'Bay Ridge', 'Rosebank', 'Richmond Hill',
       'Gramercy Park', 'Jackson Heights', 'East New York', 'South Beach',
       'Wakefield', 'Kensington', 'Elmhurst', 'Stapleton', 'Inwood',
       'Graniteville', 'Windsor Terrace', 'Morris Heights',
       'Flatiron District', 'Financial District', 'Greenwood Heights',
       'Greenwich Village', 'Flushing', 'Ditmars / Steinway',
       'Boerum Hill', 'Tottenville', 'Annadale', 'Bayside',
       'Borough Park', 'Brighton Beach', 'Canarsie', 'College Point',
       'Columbia Street Waterfront', 'Concourse', 'Concourse Village',
       'Country Club', 'East Elmhurst', 'East Flatbush', 'Fort Wadsworth',
       'Fresh Meadows', 'Glendale', 'Grasmere', 'Greenridge', 'Hillcrest',
       'Lindenwood', 'Longwood', 'Manhattan Beach', 'Maspeth', 'Midwood',
       'Morris Park', 'Mott Haven', 'New Springville', 'Noho', 'Nolita',
       'Ozone Park', 'Port Morris', 'Sheepshead Bay', 'Soundview',
       'South Ozone Park', 'St. George', 'Throgs Neck',
       'Times Square/Theatre District', 'Tribeca', 'Woodhaven',
       'Allerton', 'Bensonhurst', 'Brooklyn Navy Yard', 'Brownsville',
       'Castle Hill', 'City Island', 'Civic Center', 'Coney Island',
       'Corona', 'Downtown Brooklyn', 'Dyker Heights', 'Fordham',
       'Gravesend', 'Grymes Hill', 'Howard Beach', 'Hudson Square',
       'Lighthouse HIll', 'Morrisania', 'Murray Hill', 'Port Richmond',
       'Rego Park', 'Riverdale', 'Sea Gate', 'South Street Seaport',
       'Sunset Park', 'Tompkinsville', 'Tremont', 'Westchester Village',
       'Woodlawn', 'Woodside', 'Bath Beach', 'Battery Park City',
       'Bergen Beach', 'Edenwald', 'Grant City', 'Kingsbridge',
       'Little Italy', 'Marble Hill', 'Mill Basin', 'Pelham Bay',
       'Union Square', 'Westerleigh', 'Whitestone', 'Crotona',
       'Midland Beach', 'Mariners Harbor', 'Williamsbridge', 'Utopia',
       'Great Kills', 'Claremont', 'Bedford Park', 'Bronxdale',
       'Elm Park', 'Eltingville', 'New Brighton', 'New Dorp Beach',
       'Parkchester', 'Dongan Hills', 'Melrose', 'Mount Eden',
       'Park Versailles', 'University Heights', 'Norwood',
       'Spuyten Duyvil', 'Hunts Point', 'Randall Manor', 'Concord',
       'Van Nest'], dtype=object)

In [ ]:
cars = pd.read_csv('/Users/kellyshreeve/Desktop/Data-Sets/vehicles_us.csv')

In [ ]:
cars.head(20)

,price,model_year,model,condition,cylinders,fuel,odometer,transmission,type,paint_color,is_4wd,date_posted,days_listed
0,9400,2011.0,bmw x5,good,6.0,gas,145000.0,automatic,SUV,NaN,1.0,2018-06-23,19
1,25500,NaN,ford f-150,good,6.0,gas,88705.0,automatic,pickup,white,1.0,2018-10-19,50
2,5500,2013.0,hyundai sonata,like new,4.0,gas,110000.0,automatic,sedan,red,NaN,2019-02-07,79
3,1500,2003.0,ford f-150,fair,8.0,gas,NaN,automatic,pickup,NaN,NaN,2019-03-22,9
4,14900,2017.0,chrysler 200,excellent,4.0,gas,80903.0,automatic,sedan,black,NaN,2019-04-02,28
5,14990,2014.0,chrysler 300,excellent,6.0,gas,57954.0,automatic,sedan,black,1.0,2018-06-20,15
6,12990,2015.0,toyota camry,excellent,4.0,gas,79212.0,automatic,sedan,white,NaN,2018-12-27,73
7,15990,2013.0,honda pilot,excellent,6.0,gas,109473.0,automatic,SUV,black,1.0,2019-01-07,68
8,11500,2012.0,kia sorento,excellent,4.0,gas,104174.0,automatic,SUV,NaN,1.0,2018-07-16,19
9,9200,2008.0,honda pilot,excellent,NaN,gas,147191.0,automatic,SUV,blue,1.0,2019-02-15,17
10,19500,2011.0,chevrolet silverado 1500,excellent,8.0,gas,128413.0,automatic,pickup,black,1.0,2018-09-17,38
11,8990,2012.0,honda accord,excellent,4.0,gas,111142.0,automatic,sedan,grey,NaN,2019-03-28,29
12,18990,2012.0,ram 1500,excellent,8.0,gas,140742.0,automatic,pickup,NaN,1.0,2019-04-02,37
13,16500,2018.0,hyundai sonata,excellent,4.0,gas,22104.0,automatic,sedan,silver,NaN,2019-01-14,29
14,12990,2009.0,gmc yukon,excellent,8.0,gas,132285.0,automatic,SUV,black,1.0,2019-01-31,24
15,17990,2013.0,ram 1500,excellent,8.0,gas,NaN,automatic,pickup,red,1.0,2018-05-15,111
16,14990,2010.0,ram 1500,excellent,8.0,gas,130725.0,automatic,pickup,red,1.0,2018-12-30,13
17,13990,2014.0,jeep cherokee,excellent,6.0,gas,100669.0,automatic,SUV,red,1.0,2018-08-16,25
18,12500,2013.0,chevrolet traverse,excellent,6.0,gas,128325.0,automatic,SUV,white,1.0,2019-04-09,13
19,13990,2018.0,hyundai elantra,excellent,4.0,gas,31932.0,automatic,sedan,red,NaN,2018-08-25,27

In [3]:
nyc_delivery = pd.read_csv('/Users/kellyshreeve/Desktop/Data-Sets/nyc_food_delivery.csv')

NameError: name 'pd' is not defined